practicas/p14/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Spotify">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cuenta"  minOccurs="1" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Correo" type="xs:string"/>
                            <xs:element name="Telefono" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="id" use="required"/>
                        <xs:attribute name="plan" use="required"/>
                        <xs:attribute name="fechaIni"/>
                        <xs:attribute name="fechaFin"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>